<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.archer</groupId>
  <artifactId>archer-net</artifactId>
  <version>1.3.2</version>
  <packaging>jar</packaging>

  <name>archer-net</name>
  <url>http://maven.apache.org</url>
  <description>
    Base net framework. 
    Contact: tagaryen199@126.com
  </description>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub Archerxy Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/Archerxy/archer-net</url>
   </repository>
</distributionManagement>

  <build>
    <finalName>archer-net-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

